spring.profiles.active=local
server.port=8083
spring.application.name=user

logbook.write.level=INFO
logbook.format.style=http

#management.port=8092
management.security.enabled=false

mybatis.config-location=classpath:/mybatis/mybatis-config.xml

#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

eureka.client.healthcheck.enabled=true
#redis address,pool,connection,we nedd guanzhu three point

spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8
spring.druid.username=root
spring.druid.password=

# 初始化大小，最小，最大连接数
spring.druid.initialSize=1
spring.druid.minIdle=1
spring.druid.maxActive=30
# 配置获取连接等待超时的时间
spring.druid.maxWait=10000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.testWhileIdle=true
spring.druid.minEvictableIdleTimeMillis=300000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.removeAbandoned=true
spring.druid.removeAbandonedTimeout=1800
#logging.level.com.dy.springboot.server.mapper=debug
#logging.level.com.abc=DEBUG

file.path=F:\\javaProject\\java-spring\\house\\imgs
file.prefix=http://127.0.0.1:8090/images


spring.mail.host=smtp.163.com
spring.mail.username=spring_boot@163.com
spring.mail.password=abc123455
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false