eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8764
spring.application.name=service-ribbon



#使用配置文件实现负载均衡策略 注册中心集群
#eureka.client.service-url.defaultZone=http://10.25.25.92:8080/eureka/,http://10.25.25.24:8080/eureka/,http://10.25.25.39:8080/eureka/
#springboot-eureka-clent.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#
##取消Ribbon使用Eureka
#ribbon.eureka.enabled=false
#
##配置Ribbon能访问 的微服务节点，多个节点用逗号隔开
#microservice-provider-user.ribbon.listOfServers=localhost:8001,localhost:8002
