# java-spring

./: README.md  pom.xml
big-data/: .gitignore  pom.xml
big-data/output/: .part-r-00000.crc  part-r-00000
big-data/src/: Apriori.java  AprioriMyself.java  Main.java
big-data/src/Apriori/: Apriori.java  python.txt
big-data/src/C45/: Val.java
big-data/src/C452/: DecisionTree.java  InfoGain.java  TreeNode.java
big-data/src/C45Hadoop/data_sets/: model  names
big-data/src/C45Hadoop/datatype/: Rule.java
big-data/src/main/java/Apriori/: Apriori.java
big-data/src/main/java/C45/: Attribute.java  MyC45.java  Val.java  Values.java
big-data/src/main/java/C452/: train.arff
big-data/src/main/java/C45Hadoop/data_sets/: data
big-data/src/main/java/C45Hadoop/datatype/: Rule.java  StatisticRecord.java
big-data/src/main/java/C45Hadoop/program/: DecisionTreeDriver.txt  DecisionTreeReducer.txt
big-data/src/main/java/Common/: ImgUtil.java  JsonUtil.java
big-data/src/main/java/Hadoop/: WordCount.java  WordCountGenuine.java
big-data/src/main/java/KMeans/: JfreeChartScatter.java  KMeans.java  KMeans2.java  KMeansClustering.java  XYbean.java  testSet.txt
big-data/src/main/java/PageRank/: Internet.java  PageRank.java  Person.java  VisitMain.java  WebPage.java
big-data/src/main/java/SVM/: GradientDescent.java  SimpleSvm.java
house/: .gitignore  pom.xml
house/house-biz/: pom.xml
house/house-biz/src/main/resources/mapper/: agency.xml  blog.xml  comment.xml  house.xml  user.xml
house/house-biz/src/main/resources/mybatis/: mybatis-config.xml
house/house-common/: pom.xml
house/house-web/: pom.xml
house/house-web/src/main/java/com/skilly/house/: HouseApplication.java
house/house-web/src/main/resources/: application.properties  log4j2.xml  logback.xml
house/house-web/src/main/resources/templates/: hello.ftl
house/house-web/src/main/resources/templates/blog/: listing.ftl
house/house-web/src/main/resources/templates/common/: common.ftl
house/house-web/src/main/resources/templates/homepage/: index.ftl
house/house-web/src/main/resources/templates/house/: add.ftl  detail.ftl  listing.ftl  profile.ftl
house/src/main/java/com/skilly/house/: HouseApplication.java  HouseApplicationMain.java
house/src/main/resources/: application.properties  logback.xml
house/src/main/resources/mapper/: user.xml
house/src/main/resources/mybatis/: mybatis-config.xml
house/src/main/resources/templates/homepage/: index.ftl
house/src/test/java/com/skilly/house/: HouseApplicationTest.java
java-api/: pom.xml  quartz.properties
java-api/src/main/java/com/skilly/neety/: HttpHandler.java  HttpServer.java  LiveDecoder.java  LiveMessage.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java  ShortToByteEncoder.java  ToIntegerDecoder.java
java-api/src/main/java/com/skilly/proxy/: Main.java  Main2.java
java-api/src/main/java/com/skilly/quartz/: App.java  HelloJob.java  HelloScheduler.java
java-api/src/main/java/com/skilly/reflect/: ClassDemo3.java  ClassDemo4.java  ClassUtil.java  Main.java  MethodDemo1.java  MethodDemo4.java
java-api/src/main/java/com/skilly/socket/: Client.java  Server.java  ServerThread.java  Test01.java  Test02.java  Test03.java
java-api/src/main/java/com/skilly/thread/: SynchronizedDemo.java  VolatileDemo.java
java-api/src/main/java/com/skilly/timer/: CancelTest.java  DancingRobot.java  DifferenceTest.java  MyTimer.java  MyTimerTask.java  RobotExecutor.java  WaterRobot.java
java-spring/: .gitattributes  README.md  pom.xml
java-spring/src/main/java/com/skilly/: DemoApplication.java
java-spring/src/main/java/com/skilly/Service/: GirlService.java
java-spring/src/main/java/com/skilly/aspect/: HttpAspect.java
java-spring/src/main/java/com/skilly/controller/: GirlController.java  SampleController.java  templateController.java
java-spring/src/main/java/com/skilly/entity/: Girl.java  Person.java  Result.java
java-spring/src/main/java/com/skilly/enums/: ResultEnum.java
java-spring/src/main/java/com/skilly/excecption/: GirlException.java
java-spring/src/main/java/com/skilly/handle/: ExceptionHandle.java
java-spring/src/main/java/com/skilly/quartz/: AnotherBean.java  FirstScheduledJob.java  MyBean.java  MyController.java  QuartzConfig.java
java-spring/src/main/java/com/skilly/repository/: GirlRepository.java
java-spring/src/main/java/com/skilly/util/: ReadFile.java  ResultUtil.java
java-spring/src/main/resources/: application-prod.yml  application.properties.test  application.yml
java-spring/src/main/resources/static/css/: style.css
java-spring/src/main/resources/templates/: hello.html
java-spring/src/test/java/com/skilly/: DemoApplicationTests.java  GirlServiceTest.java  SpringBootMybatisApplication.java
java-spring/src/test/java/com/skilly/Service/: GirlServiceTest.java
java-spring/src/test/java/com/skilly/controller/: GirlControllerTest.java
skilly-hadoop/: matrix2  pom.xml
skilly-hadoop/input/: new.txt
skilly-hadoop/input_recommend/contentcf/: itemprofile.txt  itemuser.txt
skilly-hadoop/itemCF/: itemcf.txt
skilly-hadoop/matrix_input/: matrix2.txt
skilly-hadoop/matrix_input2/: matrix.txt
skilly-hadoop/output/: .part-r-00000.crc  part-r-00000
skilly-hadoop/src/main/java/com/skilly/bigdata/: HadoopUnitl.java  Main.java  WordCount.java  WordCountApp.java
skilly-hadoop/src/main/resources/: core-site.xml  log4j.properties
spring-cloud-house/house-srv/: pom.xml
spring-cloud-house/house-srv/src/main/resources/: application-local.properties  application.properties  log4j2.xml
spring-cloud-house/house-srv/src/main/resources/mapper/: city.xml  house.xml
spring-cloud-house/house-srv/src/main/resources/mybatis/: mybatis-config.xml
spring-cloud-house/user-service/: pom.xml
spring-cloud-house/user-service/src/main/resources/: application-local.properties  application-usercopy.properties  application.properties  logback.xml.back
spring-cloud-house/user-service/src/main/resources/mapper/: agency.xml  user.xml
spring-cloud-house/user-service/src/main/resources/mybatis/: mybatis-config.xml
(+493 files in other folders)
