spring.profiles.active=local
server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:/mybatis/mybatis-config.xml

spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8
spring.druid.username=root
spring.druid.password=

# 初始化大小，最小，最大连接数
spring.druid.initialSize=1
spring.druid.minIdle=1
spring.druid.maxActive=30
# 配置获取连接等待超时的时间
spring.druid.maxWait=10000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.testWhileIdle=true
spring.druid.minEvictableIdleTimeMillis=300000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.removeAbandoned=true
spring.druid.removeAbandonedTimeout=1800

# 打开PSCache，并且指定每个连接上PSCache的大小
#spring.druid.poolPreparedStatements=true
#spring.druid.maxPoolPreparedStatementPerConnectionSize=20
#spring.druid.logAbandoned=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.druid.filters=stat,wall,log4j

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common


##\u672c\u5730\u5b58\u653e\u7684\u6587\u4ef6\u8def\u5f84,\u53ef\u4ee5\u4fee\u6539\u6210\u81ea\u5df1\u7684\u56fe\u7247\u5b58\u653e\u8def\u5f84,\u5bf9\u5e94nginx.conf\u91ccalias\u5bf9\u5e94\u76ee\u5f55(\u82e5\u672c\u5730\u5b89\u88c5\u4e86nginx\u670d\u52a1\u5668,\u5f00\u542f\u5982\u4e0b\u914d\u7f6e)
#file.path=/Users/zhoumq/opt/imgs
file.path=F:\\javaProject\\java-spring\\house\\imgs
#
##\u9759\u6001\u8d44\u6e90\u5730\u5740\u524d\u7f00(\u82e5\u672c\u5730\u5b89\u88c5\u4e86nginx\u670d\u52a1\u5668,\u5f00\u542f\u5982\u4e0b\u914d\u7f6e)
file.prefix=http://127.0.0.1:8090/images
#
##\u9759\u6001\u8d44\u6e90\u5730\u5740\u524d\u7f00(\u82e5\u672a\u5b89\u88c5nginx\u60f3\u5feb\u901f\u770b\u6548\u679c,\u5f00\u542f\u5982\u4e0b\u914d\u7f6e\uff09
#file.prefix=http://127.0.0.1:8091/static/imgs
#
##SpringBoot Admin\u76d1\u63a7\u5730\u5740
#spring.boot.admin.url=http://localhost:8070

domain.name=localhost:8090

spring.mail.host=smtp.163.com
spring.mail.username=spring_boot@163.com
spring.mail.password=abc123455
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.output.ansi.enabled=always



