server.port=8080
spring.application.name=api-gateway
#management.port=8023

#²»×¢²áµ½eurekaServer
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka