server.port=8080
spring.application.name=api-gateway
#management.port=8023

#不注册到eurekaServer
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka

user.service.name=user
house.service.name=house
comment.service.name=comment

logbook.write.level=INFO
logbook.format.style=curl


#user.ribbon.listOfServers=127.0.0.1:8083,127.0.0.1:8082 #单独使用ribbon负载均衡服务器列表