server.port=8080
spring.application.name=api-gateway
management.port=8023
management.security.enabled=false

#不注册到eurekaServer
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka

user.service.name=user
house.service.name=house
comment.service.name=comment

logbook.write.level=INFO
logbook.format.style=curl


spring.mail.host=smtp.163.com
spring.mail.username=spring_boot@163.com
spring.mail.password=abc123455
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0


file.path=F:\\javaProject\\java-spring\\house\\imgs
domain.name=localhost:8080
file.prefix=http://127.0.0.1:8090/images

#不会转发到服务器
zuul.sensitive-headers=X-1,X-2
#不会返回给客户端
zuul.ignored-headers=B-1,B-2

#默认所有进行转发
zuul.ignored-services=* 
zuul.ribbon-isolation-strategy=thread
zuul.routes.housesrv.path=/house/v1/**
zuul.routes.housesrv.serviceId=house1
zuul.routes.housesrv.stripPrefix=false

#对用户服务进行转发
#zuul.routes.usersrv.path

house1.ribbon.liseOfServers=http://localhost:8084
#ribbon.eureka.enabled=false


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1
#hystrix.threadpool.default.coreSize=1
#hystrix.threadpool.default.maxQueueSize=1
#hystrix.threadpool.default.maximumSize=1
#
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=1
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000

#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411
#
#spring.boot.admin.url=http://localhost:8070


#user.ribbon.listOfServers=127.0.0.1:8083,127.0.0.1:8082 #单独使用ribbon负载均衡服务器列表